{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vibeshootstudio;User=root;Password=Mico2004!;"
  },
  "AdminSiteUrl": "http://localhost:5018",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}